* This package file is generated in the adodown workflow.
* Do not edit manually - instead, use the command ad_update in the adodown package
*** version
v 0.0
*** title
d 'IEFIELDKIT': 
*** description
d module providing Stata commands for primary data collection and cleaning
d
*** stata
d Requires: Stata version 0.0
d
*** author
d Author: DIME Analytics
*** contact
d Contact: dimeanalytics@worldbank.org
*** url
d URL: https://github.com/worldbank/iefieldkit
d
*** date
d Distribution-Date: 20240404
*** adofiles
f ado/ietestform.ado
f ado/ieduplicates.ado
f ado/iecorrect.ado
f ado/iecompdup.ado
f ado/iecodebook.ado
f ado/iefieldkit.ado

*** helpfiles
f sthlp/ietestform.sthlp
f sthlp/ieduplicates.sthlp
f sthlp/iecorrect.sthlp
f sthlp/iecompdup.sthlp
f sthlp/iecodebook.sthlp
f sthlp/iefieldkit.sthlp

*** ancillaryfiles

*** end
e
